<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Maestra.master.cs" Inherits="tuempleoya.Layout.Maestra" %>

<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Tu Empleo Ya</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width">

    <link href="/Content/bootstrap.min.css" rel="stylesheet" />
    <link href="/Content/alertify.min.css" rel="stylesheet" />
    <link href="/Content/jquery-ui.min.css" rel="stylesheet" />

    <link rel="shortcut icon" href="/images/favicon.png">
</head>
<body>
    <nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/"> <img src="/Images/IMG_20190420_035645_867.JPG" alt="Tu Empleo Ya" class="img-responsive" style="height:50px;" /> </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/" class="h4">Tu Empleo Ya <span class="sr-only">Pag Inicial</span></a></li>
      </ul>
      
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Vistas/Registro.aspx" runat="server" id="aRegister" >Registrate</a></li>
        <li><a href="/Vistas/Login.aspx" runat="server" id="aIniciarSesion" >Iniciar Sesion</a></li>
        <li class="dropdown" runat="server" id="liUsuario">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
              <asp:Literal runat="server" ID="litUsuario"/>
              <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" runat="server" id="ulUsuario" visible="false">
            <li><a href="/Vistas/Perfil.aspx">Perfil</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Vistas/CerrarSession.aspx">Cerrar sesión</a></li>
          </ul>
            
          <ul class="dropdown-menu" runat="server" id="ulEmpresa" visible="false">
            <li><a href="Vistas/Usuarios/Ofertas.aspx">Ofertas</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Vistas/CerrarSession.aspx">Cerrar sesión</a></li>
          </ul>
          <ul class="dropdown-menu" runat="server" id="ulAdmin" visible="false">
            <li><a href="Vistas/Usuarios/Administrador/Categorias.aspx">Administración</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="Vistas/CerrarSession.aspx">Cerrar sesión</a></li>
          </ul>
        </li>


      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

    <div class="container-fluid">
        <div class="hidden-xs col-sm-3 col-md-2" style="height:100vh">
            <div class="row">
                <div class="col-xs-12">
                    <br />
                    <asp:Repeater runat="server" ID="repeterCategorias">
                        <HeaderTemplate>
                            <div class="form-group">
                                <label>Categorias de busqueda</label>
                            </div>
                        </HeaderTemplate>
                        <ItemTemplate>
                            <div class="form-group">
                                <a class="" href='/Default.aspx?categoria=<%#Eval("ID") %>'><%#Eval("Nombre") %></a>
                            </div>
                        </ItemTemplate>
                    </asp:Repeater>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-9 col-md-10">
        
            <script src="/Scripts/jquery.js"></script>
            <script src="/Scripts/bootstrap.min.js"></script>
            <script src="/Scripts/alertify.min.js"></script>
            <script src="/Scripts/notify.min.js"></script>
            <script src="/Scripts/common.js"></script>
            <form id="form1" runat="server">
                <asp:ScriptManager ID="ScriptManager1" runat="server">
                    <Scripts>
                    </Scripts>
                </asp:ScriptManager> 
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
            </form>
        </div>
    </div>
</body>
